
<div class="view" style="background-image: url('https://marketplace.canva.com/MAC1OgRXfYQ/1/screen/canva-blue-to-cyan-gradient-MAC1OgRXfYQ.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center; background-attachment:fixed;">


        <div class="row">

          <!--Grid column-->
          <div style="color:white; text-align:center;" class="col-md-6 mb-4">
                <h3 class="h3 mb-3">BEAUTY HAIR SALON</h3>
                        <hr>
                        <h4><em>Just our awesome services</em></h4>

                        <h5><em> -massage parlour</em></h5>
                        <h5><em> -Hair dressing</em></h5>
                        <h5><em> -Barber shop</em></h5>
            <img  src="https://images.pexels.com/photos/1314017/pexels-photo-1314017.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img-fluid z-depth-1-half" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">









        <!-- Card -->
        <div class="card" style="opacity:8;">

          <!-- Card image -->
          <div class="view overlay">
            <img style="height:500px; opacity:8;" class="card-img-top" src="https://images.pexels.com/photos/1865964/pexels-photo-1865964.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">
            <div class="container-fluid" id="homepage">
                <h1 class="card-title">Peace, Love && Great hair</h1>
                <!-- <h2 class="card-text">Stylist</h2> -->
                <div class="row">
                    <div class="col-sm-3">
                        <form action="/stylists" method="post">
                            <label for="name">Enter stylist name here:</label>
                            <input id="name" name="name" type="text">
                            <br>
                            <br>
                            <button type="submit" class="btn btn-outline-default btn-md"><h3>RECRUIT STYLIST</h3></button>
                        </form>
                    </div>

          </div>

        </div>
        <!-- Card -->



        <!-- <h2>Client</h2> -->
        <div class="col-sm-9">



        </div>
    </div>
</div>

<!-- <body>
    <h1>Hair-Salon Application</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="/stylists" class="btn btn-danger btn-lg">View Stylist List</a>
    <a href="/stylists/new" class="btn btn-danger btn-lg">Add a New Stylist</a>
    </body> -->
