<div class="view" style="background-image: url('https://images.pexels.com/photos/1813272/pexels-photo-1813272.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'); background-repeat: no-repeat; background-size: cover; background-position: center center; background-attachment:fixed;">

<div class="container-fluid" id="page3">
    <h1 style="color:white;>Add a Stylist</h1>
    <br>
    <br>
    <br>
    <form action="/stylists" method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" class="form-control">
        </div>
        <button type="submit" class="btn btn-outline-success btn-lg">Add Stylist!</button>
    </form>

</div>