<div class="view" style="background-image: url('https://images.pexels.com/photos/1813272/pexels-photo-1813272.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'); background-repeat: no-repeat; background-size: cover; background-position: center center; background-attachment:fixed;">

<div class="container-fluid" id="page9">
    <h1>Clients list</h1> #if ($clients)
    <ol>
        #foreach ($client in $clients)
        <li><a href="/clients/$client.getId()">$client.getName()</a></li>
        #end
    </ol>
    #else
    <p>Client unavailable!</p>
    #end

    <a href="/" class="btn btn-danger btn-lg">Go Back</a>
</div>