<div class="container-fluid" id="homepage">
    <h1>AFRO HAIR SALON</h1>
    <!-- <h2>Stylist</h2> -->
    <div class="row">
        <div class="col-sm-3">
            <form action="/stylists" method="post">
                <label for="name">Stylist name</label>
                <input id="name" name="name" type="text">
                <br>
                <br>
                <button type="submit" class="btn btn-danger btn-md">Add Stylist</button>
            </form>
        </div>


        <!-- <h2>Client</h2> -->
        <div class="col-sm-9">

            <form action="/clients" method="post">
                <label for="stylistId">Select a Stylist</label>
                <select id='stylistId' name='stylistId' type='text'>
          #foreach($stylist in $stylists)
            <option value="$stylist.getId()">$stylist.getName()</option>
          #end
        </select>

                <div class="form-group">
                    <label for="name">Client name</label>
                    <input id="name" name="name" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <input id="gender" name="gender" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="cellphone">Cellphone</label>
                    <input id="cellphone" name="cellphone" type="number" class="form-control">
                </div>
                <button type="submit" class="btn btn-danger btn-md">Add Client!</button>
            </form>
        </div>
    </div>
</div>

<!-- <body>
    <h1>Hair-Salon Application</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="/stylists" class="btn btn-danger btn-lg">View Stylist List</a>
    <a href="/stylists/new" class="btn btn-danger btn-lg">Add a New Stylist</a>
    </body> -->
