<div class="view" style="background-image: url('https://images.pexels.com/photos/754082/pexels-photo-754082.jpeg?cs=srgb&dl=blur-blurred-background-colors-754082.jpg&fm=jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center; background-attachment:fixed;">
<h2>$stylist.getName() clients</h2>
<br>
<br>
<p style="color:white;"><b>Click on a client to update details!<b></p>

<ul>
    #foreach($client in $stylist.getClients())
    <li style="color:white;><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></li>

    #end
</ul>

<a href="/stylists/$stylist.getId()/clients/new" class="btn btn-outline-success btn-md">Add a new client</a>
<a href="/stylists" class="btn btn-outline-success btn-md">View all stylists</a>