<div class="view" style="background-image: url('https://images.pexels.com/photos/331989/pexels-photo-331989.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'); background-repeat: no-repeat; background-size: cover; background-position: center center; background-attachment:fixed;">


<div class="container ">

    <h2 style="color:white;>All Stylists</h2> #if($stylists)
    <p style="color:white;><b>Click on a stylist to see its clients!<b></p>

        #foreach ($stylist in $stylists)





                <h5 style="color:white;>stylist</h5>


<h4><a href="/stylists/$stylist.getId()">$stylist.getName()</a></h4>
                <hr>

        <form action="/stylists/delete" method="post">
            <button type="submit" class="btn btn-danger btn-md" id="delete-client">Delete Stylist</button>
        </form>
        #end

    #else
    <p>There are no stylists yet!</p>
    #end
    <a href="/stylists/new" class="btn btn-danger btn-md">Go Back</a>

