<div class="container-fluid">
    <h1>Assign a client to $stylist.getName()</h1>

    <form action="/stylists/$stylist.getId()/clients" method="post">
        <!-- <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()"> -->
        <div class="form-group">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="gender">Gender</label>
            <input id="gender" name="gender" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="cellphone">Cellphone</label>
            <input id="cellphone" name="cellphone" type="number" class="form-control">
        </div>
        <button type="submit" class="btn btn-danger btn-lg">Add Client!</button>
    </form>
</div>